@import url('https://fonts.googleapis.com/css?family=Asap&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Asap', sans-serif;
}

.navbar {
    width: 100%;
    position: fixed;
    background: transparent;
}
.navbar-alt {
    width: 100%;
    position: fixed;
    background: linear-gradient(to right,
        rgba(249, 107, 142, 1),
        rgba(218,103,230,1),
        rgba(130, 125, 253, 1));;
}

.navbar-div > ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.navbar-div > ul > a > li {
    padding: 20px;
    color: white;
}
.navbar-div > ul > a {
    text-decoration: none;
}

.image-div {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../img/second.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.img-div > p {
    margin-top: 10px;
}

.pic-info {
    position: absolute;
    top: 25%;
    left: 40%;
    text-align: center;
}

.pic-info > img {
    width: 250px;
    height: 250px;
    border: 8px solid greenyellow;
    border-radius: 50%;
}

.pic-info > p {
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.link-icons {
    width: 90%;
    display: flex;
    margin: 30px 0 10px;
    justify-content: space-around;
}

.link-icons a svg {
    width: 80%;
}

.link-icons > a > svg:hover {
    transition-duration: 300ms;
    transform: scale(1.3);
}

.about {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/third.jpeg");
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

.about {
    padding: 20px;
    text-align: center;
}

.about{
    text-align: center;
}
.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}
.column {
    width: 50%;
    margin-top: 30px;
}
#about-left > img {
    width: 40%;
    height: auto;
    align-self: center;
    margin-bottom: 30px;
}
#about-right > p {
    margin: 10px 30px 0 0;
}
#about-right {
    width: 50%;
    text-align: left;
}
.skills {
    margin-top: 30px;
}
.heading-context{
    margin-top: 40px;
    text-align: center;
}
.heading-context > p {
    margin-top: 10px;
}
.skill-container {
    width: 80%;
    margin: 0 auto;
}
.skill-container > div {
    margin-top: 10px;
    background-color: #ddd;
}
.skill {
    text-align: right;
    padding: 5px 0 5px;
    color: white;
}
#html {
    width: 90%;
    background-color: #2196F3;
}
#css {
    width: 80%;
    background-color: #2196F3;
}
#javascript {
    width: 70%;
    background-color: #2196F3;
}
#python {
    width: 80%;
    background-color: #2196F3;
}
#flask {
    width: 75%;
    background-color: #2196F3;
}
#dbms {
    width: 70%;
    background-color: #2196F3;
}
#django {
    width: 80%;
    background-color: #2196F3;
}
#bootstrap {
    width: 90%;
    background-color: #2196F3;
}
.works {
    margin-top: 50px;
}
.img-div {
    text-align: center;
}
.img-div > a > img:hover {
    transition-duration: 0.3s;
    box-shadow: 0 10px 50px 5px rgba(188, 197, 216, 1);
}
.img-div > a > img {
    width: 70%;
    border: 2px ridge black;
    border-radius: 4px;
}
footer {
    background-color: #2C3335;
    margin-top: 40px;
    padding: 15px;
    color: white;
}
footer > p {
    text-align: center;
}
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    .pic-info {
        left: 20%;
        top: 20%;
    }
    .navbar {
        background-color: #2C3335;
        position: sticky;
    }
    .navbar-alt {
        position: relative;
    }
    .navbar-div > ul {
        justify-content: center;
    }
    .column {
        width: 100%;
    }
    #about-right {
        width: 90%;
    }
    #about-right > h2, #about-right > p {
        margin: 0 10px 20px 20px;
    }
    #about-left > img {
        width: 60%;
    }
    .navbar-div > ul > a > li {
        padding: 15px;
    }
}